783	
<François_Hollande>	0
<Tsui_Hark>	1
<Gulf_of_Mexico>	2
<Rishon_LeZion>	3
<Alex_Bunbury>	4
<Vaasa>	5
<Diego_Biseswar>	6
<Novgorod>	7
<Long_Island_Sound>	8
<Ali_Krieger>	9
<Bachirou_Salou>	10
<Vijay_(actor)>	11
<Jennifer_Tilly>	12
<Lake_Michigan>	13
<Moscow>	14
<Jimi_Hendrix>	15
<Joe_Dever>	16
<Adam_Grad>	17
<Marijampolė_County>	18
<Kostroma>	19
<Namur>	20
<Omsk>	21
<Andrea_Bocelli>	22
<Spa,_Belgium>	23
<Tienen>	24
<Luftëtari_Gjirokastër>	25
<Davis_Strait>	26
<Esteban_Solari>	27
<Johan_Boskamp>	28
<Gordon_Chan>	29
<Víctor_Hugo_Lorenzón>	30
<Ypres>	31
<Britney_Spears>	32
<Smolensk>	33
<Rekha>	34
<Netscape>	35
<Kevin_Holness>	36
<Nazareth>	37
<Vikram_(actor)>	38
<Pskov>	39
<Vladimir_Voskoboinikov>	40
<Andaman_Sea>	41
<The_Godfather_(film_series)>	42
<KS_Kastrioti>	43
<Jonathan_Santana>	44
<KF_Laçi>	45
<Mapai>	46
<Sharla_Cheung>	47
<Kara_Sea>	48
<UB40>	49
<Karen_Mok>	50
<Jajá>	51
<Tony_Caterina>	52
<Irkutsk>	53
<Joseph-Désiré_Job>	54
<Nikola_Trajković>	55
<Andy_Lau>	56
<Sea_of_Japan>	57
<Torhout>	58
<Joan_Chen>	59
<Alessandro_Nunes>	60
<Domenic_Mobilio>	61
<Muhammet_Akagündüz>	62
<James_Cameron>	63
<KF_Elbasani>	64
<Eden_District_Municipality>	65
<Ragıp_Başdağ>	66
<Glasgow>	67
<Maggie_Cheung>	68
<Sam_Elliott>	69
<Ramallah>	70
<Tauragė_County>	71
<Michelle_Yeoh>	72
<Brent_Goulet>	73
<Akkineni_Nagarjuna>	74
<South_China_Sea>	75
<Haim_Silvas>	76
<Carl_Hoefkens>	77
<Kenneth_Brylle_Larsen>	78
<Java_Sea>	79
<Eason_Chan>	80
<McCoy_Tyner>	81
<Arabic_language>	82
<Denmark-Norway>	83
<Audrey_Hepburn>	84
<Jay_Chou>	85
<Brussels>	86
<Ramya_Krishnan>	87
<Yaroslavl>	88
<Laptev_Sea>	89
<Mohamed_Dahmane>	90
<Ziegfeld_Follies_(film)>	91
<Nderim_Nexhipi>	92
<Aleksandar_Aleksandrov_(footballer_born_1975)>	93
<Prabhu_Deva>	94
<Grozny>	95
<Michael_Cacoyannis>	96
<Philippine_Sea>	97
<Tomasz_Zdebel>	98
<Ashdod>	99
<Marcelo_Zalayeta>	100
<John_Updike>	101
<Aaron_Kwok>	102
<Donnie_Yen>	103
<Sujatha_Rangarajan>	104
<Jonathan_Joseph-Augustin>	105
<Utena_County>	106
<Petrozavodsk>	107
<Kaluga>	108
<Pori>	109
<Charles_Aznavour>	110
<Wong_Kar-wai>	111
<Edinburgh>	112
<Stein_Huysegems>	113
<Philosophy_of_language>	114
<Zoran_Urumov>	115
<Waregem>	116
<Yoann_Langlet>	117
<Rolf-Christel_Guié-Mien>	118
<Lowell_Lo>	119
<Kota_Srinivasa_Rao>	120
<Belgorod>	121
<Sanel_Jahić>	122
<Hämeenlinna>	123
<Anita_Mui>	124
<Cédric_Kanté>	125
<Taner_Yalçın>	126
<Ostend>	127
<Gunter_Thiebaut>	128
<Lucien_Mettomo>	129
<Nordin_Amrabat>	130
<Wilhelm_II_of_Germany>	131
<Schaerbeek>	132
<William_James>	133
<Norwegian_Sea>	134
<Yandri_Pitoy>	135
<Otto_Rehhagel>	136
<Philosophy_of_mind>	137
<Grace_Jones>	138
<Pixley_ka_Seme_District_Municipality>	139
<Akko>	140
<Haifa>	141
<Anthony_Wong_(Hong_Kong_actor)>	142
<Francis_Kioyo>	143
<Star_Trek_(film_franchise)>	144
<Qiqihar>	145
<Sean_Paul>	146
<Danijel_Štefulj>	147
<Požarevac>	148
<Spain_national_basketball_team>	149
<Hema_Malini>	150
<Holger_Wehlage>	151
<N'Dayi_Kalenga_(footballer_born_1978)>	152
<Miltiadis_Sapanis>	153
<Krisztián_Szollár>	154
<Raul_Águas>	155
<Sulu_Sea>	156
<Krasnodar>	157
<Árni_Gautur_Arason>	158
<Africa>	159
<Louis_Koo>	160
<City_of_Tshwane_Metropolitan_Municipality>	161
<Petah_Tikva>	162
<Bjarne_Goldbæk>	163
<Lakshmi_(actress)>	164
<Vladivostok>	165
<Gheorghe_Constantin>	166
<KS_Dinamo_Tirana>	167
<Beersheba>	168
<Paul_Robeson>	169
<Martin_Dugas>	170
<Shaggy_(musician)>	171
<Oceania>	172
<FK_Tomori_Berat>	173
<Jia_Zhangke>	174
<Cumberland_Sound>	175
<Daniel_Teixeira>	176
<Vilnius_County>	177
<R._Sarathkumar>	178
<Gulf_of_California>	179
<Murmansk>	180
<Herbert_Burdenski>	181
<Barranquilla>	182
<Laura_Pausini>	183
<Dimitrios_Grammozis>	184
<Pini_Balili>	185
<Bering_Sea>	186
<Harris_Jayaraj>	187
<Four_Rooms>	188
<Alexandros_Tziolis>	189
<East_Siberian_Sea>	190
<Marko_Simić>	191
<Burak_Yılmaz>	192
<Ashlyn_Harris>	193
<Germany_national_basketball_team>	194
<Gary_Alexander_(basketball)>	195
<Chen_Kaige>	196
<Ralph_Hasenhüttl>	197
<Jürgen_Röber>	198
<Zhang_Ziyi>	199
<Bruges>	200
<Dirk_van_der_Ven>	201
<Enontekiö>	202
<Turgay_Bahadır>	203
<Hasselt>	204
<Zurab_Khizanishvili>	205
<Simferopol>	206
<Querétaro>	207
<Fandi_Ahmad>	208
<Kadima>	209
<Simon_Yam>	210
<Holger_Fach>	211
<Frankie_Chan>	212
<Christian_Pouga>	213
<Yuen_Biao>	214
<Horst_Hrubesch>	215
<Seinäjoki>	216
<Steven_Spielberg>	217
<Peer_Guldbrandsen>	218
<Jimmy_Baxter_(basketball)>	219
<Volgograd>	220
<Markus_Neumayr>	221
<Chiquinho_Delgado>	222
<Inglourious_Basterds>	223
<Dan_Ekner>	224
<Mathias_Jack>	225
<Mike_Mampuya>	226
<Ghent>	227
<Devran_Ayhan>	228
<Benjamin_Baltes>	229
<Alexandros_Kaklamanos>	230
<Özgürcan_Özcan>	231
<Soviet_Union_national_basketball_team>	232
<Cartagena_(Colombia)>	233
<Éric_Deflandre>	234
<Klaipėda_County>	235
<Arabian_Sea>	236
<Akim_Tamiroff>	237
<Rovaniemi>	238
<East_China_Sea>	239
<James_Troisi>	240
<Fritz_Fuchs>	241
<Ekin_Cheng>	242
<Necati_Ateş>	243
<Leon_Knight>	244
<Wong_Jing>	245
<Pierre_Trudeau>	246
<Political_philosophy>	247
<Roman_Polanski>	248
<Radosław_Kałużny>	249
<Poison_(American_band)>	250
<Taner_Gülleri>	251
<Yau_Nai-hoi>	252
<Yacine_Hima>	253
<Mike_Myers>	254
<Deva_(music_director)>	255
<Agnes_Moorehead>	256
<Tolyatti>	257
<Bruce_Lee>	258
<Werner_Lorant>	259
<Alignment_(political_party)>	260
<Chan_Kwong-wing>	261
<Ronny_Nikol>	262
<Banda_Sea>	263
<Mads_Mikkelsen>	264
<Courtray>	265
<Çağdaş_Atan>	266
<Jacques_Chaban-Delmas>	267
<Flemming_Lund>	268
<Mark_Robson>	269
<Sezer_Sezgin>	270
<Supaham>	271
<Jeff_Clarke_(Canadian_soccer)>	272
<Niklas_Andersen>	273
<Miro_Baldo_Bento>	274
<Dundee>	275
<Tula,_Russia>	276
<Billy_Wilder>	277
<KK_Bosna>	278
<Rao_Gopal_Rao>	279
<American_basketball_at_the_Olympics>	280
<Danville,_Kentucky>	281
<Marco_Sejna>	282
<Tomsk>	283
<Red_Sea>	284
<Ibrahim_Maaroufi>	285
<Katyn_(rural_locality)>	286
<Laurent_Delorge>	287
<Roger_Spottiswoode>	288
<Charleroi>	289
<Helsinki>	290
<Novo_Goražde>	291
<Rick_Titus_(soccer)>	292
<Miloš_Marić>	293
<Ionian_Sea>	294
<Ramat_Gan>	295
<John_Glenn>	296
<Inverness>	297
<Ikechi_Anya>	298
<Arie_van_Lent>	299
<Vladikavkaz>	300
<Bryan_Gilfillan>	301
<Richard_C._Sarafian>	302
<Milija_Aleksic>	303
<Jacques_Chirac>	304
<Arouna_Koné>	305
<Predrag_Sikimić>	306
<Baltic_Sea>	307
<Nicholas_Tse>	308
<West_Coast_District_Municipality>	309
<The_Ultimate_Matrix_Collection>	310
<Tunis>	311
<Gaza_City>	312
<James_Wong_(lyricist)>	313
<Ulyanovsk>	314
<Dragan_Mrđa>	315
<Valérien_Ismaël>	316
<Alexandros_Tzorvas>	317
<Frobisher_Bay>	318
<Rehovot>	319
<Prabhu_(actor)>	320
<KF_Skënderbeu_Korçë>	321
<Overberg_District_Municipality>	322
<Mahdia>	323
<Wesley_Sonck>	324
<Stijn_Haeldermans>	325
<Leonardo_Andrés_Iglesias>	326
<North_America>	327
<Twins_(group)>	328
<Craig_Rocastle>	329
<Kaliningrad>	330
<Freddie_Hubbard>	331
<Sea_of_Marmara>	332
<Derek_Yee>	333
<Sammo_Hung>	334
<Andrzej_Rudy>	335
<Ng_Man-tat>	336
<Marcel_Proust>	337
<Ludwig_Wittgenstein>	338
<Mariehamn>	339
<Lo_Wei>	340
<Sammi_Cheng>	341
<North_Holland>	342
<Jeffrey_Lau>	343
<Erol_Iba>	344
<Coral_Sea>	345
<Mechelen>	346
<Gulf_of_Morbihan>	347
<Rashad_Sadygov>	348
<Panevėžys_County>	349
<Kardinal_Offishall>	350
<Lier>	351
<Apolonia_Fier>	352
<Stanley_Menzo>	353
<Nina_Girado>	354
<Roeselare>	355
<Telšiai_County>	356
<Selemani_Ndikumana>	357
<G._V._Prakash_Kumar>	358
<Atom_Egoyan>	359
<Rubén_Blades>	360
<Ti_Lung>	361
<Martin_Hyský>	362
<Charlie_Miller>	363
<Snoop_Dogg>	364
<Cleveland_Internationals>	365
<Samara,_Russia>	366
<Budi_Sudarsono>	367
<Kouvola>	368
<Aegean_Sea>	369
<Jackie_Chan>	370
<Nico_Vaesen>	371
<Barry_Wong>	372
<The_Blue_Hearts>	373
<Ken_Sugimori>	374
<Corey_Yuen>	375
<Kortrijk>	376
<Leslie_Cheung>	377
<Pacific_Ocean>	378
<Jaya_Prada>	379
<Bizerte>	380
<South_Holland>	381
<Acre,_Israel>	382
<Barents_Sea>	383
<Sevastopol>	384
<Matisyahu>	385
<Archibald_Rawlings>	386
<City_of_Cape_Town>	387
<Brigitte_Lin>	388
<Hamka_Hamzah>	389
<Sea_of_Okhotsk>	390
<Heiko_Bonan>	391
<José_Manuel_Jurado>	392
<Joensuu>	393
<Ninoslav_Milenković>	394
<Loch_Lomond>	395
<New_Zealand>	396
<Art_Rooney>	397
<AOL>	398
<Solomon_Okoronkwo>	399
<Gulf_of_Finland>	400
<Michael_Bublé>	401
<Tyrrhenian_Sea>	402
<Izhevsk>	403
<Jaishankar>	404
<Irfan_Bachdim>	405
<Vladimir>	406
<Galápagos_Islands>	407
<Fred_Williamson>	408
<Iffy_Onuora>	409
<Teeratep_Winothai>	410
<Jesús_Javier_Gómez>	411
<Hakan_Aslantaş>	412
<Netanya>	413
<Nizhny_Novgorod>	414
<Zhang_Yimou>	415
<Indian_Ocean>	416
<Adriatic_Sea>	417
<Chow_Yun-fat>	418
<Alytus_County>	419
<Shu_Qi>	420
<Mani_Ratnam>	421
<Delio_Toledo>	422
<Boban_Grnčarov>	423
<Joey_Yung>	424
<Flamurtari_Vlorë>	425
<Mamuka_Tsereteli>	426
<South_America>	427
<Pat_Onstad>	428
<Chesapeake_Bay>	429
<Pascal_Bieler>	430
<Candy_Lo>	431
<Philippe_Vande_Walle>	432
<Cleveland_Force_(1978–88)>	433
<Kazan>	434
<Friedrich_Nietzsche>	435
<Jyväskylä>	436
<Ivanovo>	437
<Lau_Lauritzen,_Jr.>	438
<Innocent_(actor)>	439
<Axel_Smeets>	440
<Wolfgang_Frank>	441
<Carlos_Marcora>	442
<Turku>	443
<Abderrazzak_Jadid>	444
<Taganrog>	445
<Anderlecht>	446
<Saratov>	447
<Nicolas_Sarkozy>	448
<Captain_Beefheart>	449
<Jeffrén_Suárez>	450
<Espoo>	451
<Ben_Elton>	452
<Foxe_Basin>	453
<Hannah-Beth_Jackson>	454
<Lake_Superior>	455
<KF_Bylis_Ballsh>	456
<François_Mitterrand>	457
<Marco_Förster>	458
<Suriya>	459
<Caribbean_Sea>	460
<Uwe_Rapolder>	461
<EThekwini>	462
<Kim_Christofte>	463
<Orenburg>	464
<Zhao_Wei>	465
<Khabarovsk>	466
<Marko_Bašara>	467
<Jacky_Cheung>	468
<Yugoslavia_national_basketball_team>	469
<Harry_Potter_(film_series)>	470
<Tiberias>	471
<Perm>	472
<Lappeenranta>	473
<Maamar_Mamouni>	474
<Coronation_Gulf>	475
<Jane_Fonda>	476
<Kotka>	477
<Ioannis_Masmanidis>	478
<Raj_Babbar>	479
<Paramount_on_Parade>	480
<A._R._Rahman>	481
<Paul_Marshall_(footballer)>	482
<Wu_Ma>	483
<Rajkumar_Santoshi>	484
<Wang_Xiaoshuai>	485
<André_Moritz>	486
<Chang_Cheh>	487
<Oleg_Veretennikov>	488
<Daggubati_Venkatesh>	489
<Geoffrey_Claeys>	490
<Yekaterinburg>	491
<Rutger_Hauer>	492
<Christian_Schreier>	493
<Bay_of_Biscay>	494
<Lau_Kar-leung>	495
<Kamal_Haasan>	496
<France_Gélinas>	497
<Cary_Elwes>	498
<Gert_Sibande_District_Municipality>	499
<Lucky_Stars>	500
<Wang_Leehom>	501
<English_language>	502
<Kristin_Bengtsson>	503
<Barnaul>	504
<Sousse>	505
<Lake_Constance>	506
<German_language>	507
<Alharbi_El_Jadeyaoui>	508
<Denis_Epstein>	509
<Greece_national_basketball_team>	510
<Alain_Juppé>	511
<Sercan_Güvenışık>	512
<Ariza_Makukula>	513
<Peterson_Peçanha>	514
<Chris_Janssens>	515
<S._P._Balasubrahmanyam>	516
<José_Ilson_dos_Santos>	517
<University_of_Dhaka>	518
<Ufa>	519
<Kurniawan_Dwi_Yulianto>	520
<Likud>	521
<Erik_Setiawan>	522
<Andrea_Farkas>	523
<Dirk_Lehmann>	524
<KF_Tirana>	525
<Russian_language>	526
<Hudson_Bay>	527
<Vologda>	528
<Leuven>	529
<Erich_Brabec>	530
<Zoltán_Aczél>	531
<Michel_Debré>	532
<Jayasudha>	533
<John_Woo>	534
<Patrick_White>	535
<Lorenz-Günther_Köstner>	536
<Krunoslav_Lovrek>	537
<Serbia_national_basketball_team>	538
<KS_Vllaznia_Shkodër>	539
<French_language>	540
<Tatung_F.C.>	541
<Spanish_language>	542
<Nablus>	543
<Lipetsk>	544
<Tambov>	545
<Dhanush>	546
<Tony_Vairelles>	547
<Labrador_Sea>	548
<Trisha_(actress)>	549
<Sergio_Rodríguez_García>	550
<Roger_Glover>	551
<Samuel_Hui>	552
<Yellow_Sea>	553
<Gong_Li>	554
<North_Sea>	555
<Rihanna>	556
<Faye_Wong>	557
<Benjamin_Weigelt>	558
<Cleveland_Cobras>	559
<Kursk>	560
<Makhachkala>	561
<Rochy_Putiray>	562
<Petros_Zouroudis>	563
<Penza_(Russia)>	564
<Ilias_Stogiannis>	565
<Novosibirsk>	566
<Shas>	567
<Karim_Ziani>	568
<Heiner_Backhaus>	569
<Baltinava_Municipality>	570
<Marko_Muslin>	571
<Cheikh_Gadiaga>	572
<Lahti>	573
<Gannett_Company>	574
<Aleksandr_Amisulashvili>	575
<Bernard_Tchoutang>	576
<The_Banquet_(1991_film)>	577
<Kuopio>	578
<Lea_Salonga>	579
<Lars_Hirschfeld>	580
<Namur,_Belgium>	581
<Tomasz_Radzinski>	582
<Tver>	583
<Kaunas_County>	584
<Besa_Kavajë>	585
<Nandamuri_Balakrishna>	586
<Black_Sea>	587
<Marc_Eberle>	588
<Kim_Ki-duk>	589
<Jhon_van_Beukering>	590
<Kristoffer_Andersen>	591
<Angelo_Vier>	592
<Amitabh_Bachchan>	593
<Mahesh_Babu>	594
<Elek_Schwartz>	595
<Mario_Basler>	596
<Marcus_Diniz>	597
<Sam_Neill>	598
<Partizani_Tirana>	599
<Kurt_Linder>	600
<Bismarck_Sea>	601
<Gordon_St._Angelo>	602
<Saint_Petersburg>	603
<Southern_Ocean>	604
<Edgar_Castillo>	605
<Edu_Marangon>	606
<Poul_Reichhardt>	607
<Denis_Klyuyev>	608
<Volkan_Arslan>	609
<Antwerp>	610
<Cleveland_Crunch>	611
<Sfax>	612
<Herzliya>	613
<Leon_Lai>	614
<Sochi>	615
<Taras_Kabanov>	616
<Lois_Capps>	617
<André_Schei_Lindbæk>	618
<Tula>	619
<Attila_Ladinsky>	620
<Guy_Hamilton>	621
<Europe>	622
<Ilias_Anastasakos>	623
<English_Channel>	624
<Cleveland_Stokers>	625
<Oryol>	626
<Kostadin_Hazurov>	627
<Asia>	628
<KF_Teuta_Durrës>	629
<Johnnie_To>	630
<Henrique_Sereno>	631
<Pieter_Huistra>	632
<Krasnoyarsk>	633
<Tampere>	634
<Metin_Aktaş>	635
<Jet_Li>	636
<Erwin_Koen>	637
<Aleksandar_Rodić>	638
<Tony_Leung_Ka-fai>	639
<Lithuania_national_basketball_team>	640
<Kairouan>	641
<KS_Kamza>	642
<Spase_Dilevski>	643
<Vivian_Hsu>	644
<The_Longest_Day_(film)>	645
<Joseph_Koo>	646
<Gregg_Berhalter>	647
<The_Story_of_Alexander_Graham_Bell>	648
<Vantaa>	649
<Hakan_Bayraktar>	650
<Eric_Tsang>	651
<Peter_Neururer>	652
<Barbaros_Barut>	653
<Manfred_Burgsmüller>	654
<Carthage>	655
<Tevfik_Köse>	656
<Nelson_Riddle>	657
<Mithun_Chakraborty>	658
<Stephen_Chow>	659
<Hudson_Strait>	660
<Pierre_Pflimlin>	661
<Shkumbini_Peqin>	662
<Ihor_Bendovskyi>	663
<New_York,_I_Love_You>	664
<Arctic_Ocean>	665
<Zoltán_Miski>	666
<Chiranjeevi>	667
<Gilbert_Gress>	668
<Gökhan_Ünal>	669
<Bekim_Kuli>	670
<Archie_Thompson>	671
<Karim_Zaza>	672
<Pakistan_Peoples_Party>	673
<Creedence_Clearwater_Couto>	674
<François_Remetter>	675
<Sun_Ra>	676
<David_Murray_(saxophonist)>	677
<Dejan_Rađenović>	678
<Tony_Leung_Chiu-Wai>	679
<Péter_Kovács_(footballer)>	680
<Hendro_Kartiko>	681
<Malik_Fathi>	682
<Shamil_Asildarov>	683
<Grace_Slick>	684
<Ognjen_Vukojević>	685
<Caspian_Sea>	686
<City_of_Brussels>	687
<David_Chiang>	688
<Ilias_Manikas>	689
<Peter_Ressel>	690
<Serkan_Çalik>	691
<Gulf_of_Thailand>	692
<Ergün_Teber>	693
<Teenage_Mutant_Ninja_Turtles_(film_series)>	694
<Selim_Teber>	695
<Aberdeen>	696
<Nordfjord>	697
<Tonnie_Cusell>	698
<Petr_Rada>	699
<Bay_of_Bengal>	700
<Vyjayanthimala>	701
<Chris_Iwelumo>	702
<Krisztián_Csillag>	703
<Marius_Mitu>	704
<Mozambique_Channel>	705
<Hans_Bethe>	706
<Oleksandr_Pavlovych_Yakovenko>	707
<Persian_Gulf>	708
<Mehmet_Hetemaj>	709
<Thomas_Mann>	710
<Yuvan_Shankar_Raja>	711
<Kim_Ki-young>	712
<Atlantic_Ocean>	713
<Grindhouse_(film)>	714
<Chelyabinsk>	715
<Oulu>	716
<Woody_Allen>	717
<Hussein_Yasser>	718
<Arkhangelsk>	719
<Sripriya>	720
<Taiwan_Power_Company_F.C.>	721
<Jozef_Kožlej>	722
<Dehradun>	723
<Iván_Guerrero>	724
<Mikkeli>	725
<George_Halas>	726
<Lake_Erie>	727
<Sylhet>	728
<I_Gusti_Bayu_Sutha>	729
<Cleveland_City_Stars>	730
<Ralph_E._Winters>	731
<Jean_Nouvel>	732
<Roudolphe_Douala>	733
<Richard_Basehart>	734
<Eric_Viscaal>	735
<Domagoj_Abramović>	736
<Milan_Purović>	737
<Mina_(singer)>	738
<Les_Cinq_Dernières_Minutes>	739
<Sean_Lau>	740
<Vanraj_Bhatia>	741
<Önder_Turacı>	742
<Osman_Özköylü>	743
<Ilaiyaraaja>	744
<Mediterranean_Sea>	745
<Dutch_language>	746
<Lake_Huron>	747
<Gökhan_Emreciksin>	748
<Al_Davis>	749
<The_Hire>	750
<Candace_Chapman>	751
<Liège>	752
<FK_Kukësi>	753
<Cape_Winelands_District_Municipality>	754
<Loch_Alsh>	755
<Vijayashanti>	756
<Ekurhuleni_Metropolitan_Municipality>	757
<Bülent_Bölükbaşı>	758
<Ahmed_Abou_Moslem>	759
<Vyborg>	760
<R._K._Narayan>	761
<KS_Lushnja>	762
<Juan_Pablo_Avendaño>	763
<Celebes_Sea>	764
<Manny_Panther>	765
<Dirch_Passer>	766
<Šiauliai_County>	767
<Rostov-on-Don>	768
<Magnitogorsk>	769
<Israeli_Labor_Party>	770
<Sead_Zilić>	771
<Federico_Martorell>	772
<Charlene_Choi>	773
<Michael_Mantha>	774
<Pirates_of_the_Caribbean_(film_series)>	775
<Voronezh>	776
<Bill_Sedgewick>	777
<Vijayakanth>	778
<Lester_James_Peries>	779
<Bima_Sakti>	780
<Cali>	781
<Isnan_Ali>	782
